{
  "name": "listatimesservicemobile",
  "version": "1.0.0",
  "description": "serviço que provém os dados de alguns times do brasil",
  "main": "index.js",
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prjThiago/ListaTimesServiceMobile.git"
  },
  "author": "Thiago Morais",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prjThiago/ListaTimesServiceMobile/issues"
  },
  "homepage": "https://github.com/prjThiago/ListaTimesServiceMobile#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-load": "^1.1.15",
    "helmet": "^2.1.1",
    "http": "0.0.0",
    "mysql": "^2.11.1"
  }
}
